<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.srinivas.MMRS.MMRSplash">

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:text="Maple Medical Reporting System"
         android:textColor="@color/white"
         android:textSize="25dp"
         android:textStyle="bold" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:text="( MMRS )"
         android:textColor="@color/blue"
         android:textSize="25dp"
         android:textStyle="bold" />

     <com.srinivas.emergencymail.Spin.LoadingSpin
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:visibility="gone"
         />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="   Logo   "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Maple Medical Reporting System"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
